# advent-of-code-2024

./: advent-of-code-2024.sln
src/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Generic.cs  advent-of-code-2024.csproj
src/Day1/: Day1.cs
test/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  GlobalUsings.cs  test.csproj
